{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for node projects",
  "main": "dist/index.js",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "10.6.0"
  },
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build": "babel src/ --out-dir dist/ --ignore **/*-test.js",
    "dev": "concurrently \"npm run build -- --watch\" \"nodemon -r dotenv/config dist/index.js\"",
    "eslint": "eslint src/**",
    "start": "node dist/index.js",
    "test": "jest",
    "prettify": "prettier --write ./src/**/*.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "body-parser": "^1.18.3",
    "botbuilder": "^4.0.6",
    "botbuilder-ai": "^4.0.6",
    "botbuilder-dialogs": "^4.0.6",
    "botbuilder-teams": "^0.2.2",
    "botframework-config": "^4.0.6",
    "express": "^4.16.3",
    "restify": "^7.2.1"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "concurrently": "^4.0.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.80.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2"
  },
  "jest": {
    "testRegex": "/__tests__/.*-test.js?$",
    "roots": [
      "src"
    ]
  }
}
